{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "papaparse": "^5.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "shpjs": "^6.1.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.11"
  }
}
